<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عربة الشراء</title>
</head>
<body>
    <div class="container-fluid">
        <!-- القائمة العلوية -->
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container px-0">
                    <div class="navbar-header">
                        <button class="navbar-toggler btn btn-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-xl"></i>
                          </button>
                          <a href="./checkout.html" class="btn-icon btn d-lg-none">
                            <i class="fa-solid fa-cart-shopping"></i>
                          </a>
                        <a href="./index.html" class="me-5 custom-main">
                            <img src="./images/Anosa.jpg " alt="متجر أنوسة">
                        </a>  
                    </div>  
                    <form action="" class="d-flex inline-form">   
                        <input type="search" class="form-control custom-form-control" placeholder="كلمة البحث....">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle custom-btn categories" id="navbarDropdown" role="button" data-bs-toggle="dropdown" area-expanded="false">اختر فئة</a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search.category" value="long-dresses">
                                            فساتين طويلة
                                        </label>
                                    </div> 
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search.category" value="short-dresses">
                                            فساتين قصيرة
                                        </label>
                                    </div> 
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="btn search-btn">ابحث</button>
                    </form> 
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                       <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a href="./index.html" class="nav-link">الصفحة الرئيسية</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu">
                                    <li>
                                        <a href="#" class="dropdown-item">فستانين شتوي</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">فستانين صيفي</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">فستانين قصيرة</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="./search.html" class="nav-link">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                            <li class="mt-2">
                                <a class="btn-icon btn d-none d-lg-block" id="btn-shopping-cart" href="./checkout.html" 
                                title="عربة الشراء" data-bs-toggle="tooltip" data-bs-placement="bottom">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </li>
                       </ul>
                    </div>
                </div>
                
            </nav>
        </div>
        <!-- القائمة الفرعية -->
        <div class="container">
                <div class="row" aria-label="breadcrumb" style="--bs-breadcrumb-divider: '>';">
                    <ol class="breadcrumb custom-breadcrumb">
                        <li class=" breadcrumb-item">
                            <a href="./index.html">الصفحة الرئيسية</a>
                        </li>
                        <li class=" breadcrumb-item active">
                            عربة الشراء
                        </li>
                    </ol>
                </div>                
        </div>
        <div class="container">
         <div class="row">
            <h1 class="heading custom-heading">عربة الشراء</h1>
            <form action="./payment.html" id="form-checkout">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>المنتج</th>
                            <th>السعر</th>
                            <th>العدد</th>
                            <th>السعر الإجمالي</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td data-product-info data-product-price="13.000">
                                <div class="custom-media d-flex">
                                    <img src="./images/1.png" alt="jacket">
                                    <div>
                                        <h4>جاكيت ربيعي</h4>
                                        <div class="custom-text-muted">
                                            جواكيت
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                13.000KD
                            </td>
                            <td>
                                <select name="product1" class="custom-form-control quantity" id="product-quantity" data-product-quantity>
                                    <option value="1" selected>1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                            <td>
                                <div class="total-price-for-product">
                                    13.000KD
                                </div>
                            </td>
                            <td>
                                <button class="btn custom-btn-outline-danger">
                                    حذف
                                </button>
                            </td>
                        </tr>
                        <tr data-product-info data-product-price="13.000">
                            <td>
                                <div class="custom-media d-flex">
                                    <img src="./images/2.png" alt="jacket">
                                    <div>
                                        <h4>جاكيت ربيعي</h4>
                                        <div class="custom-text-muted">
                                            جواكيت
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                13.000KD
                            </td>
                            <td>
                                <select name="product1" class="custom-form-control quantity" data-product-quantity>
                                    <option value="1">1</option>
                                    <option value="2" selected>2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                </select>
                            </td>
                            <td>
                                <div class="total-price-for-product">
                                    26.000KD
                                </div>
                            </td>
                            <td>
                                <button class="btn custom-btn-outline-danger">
                                    حذف
                                </button>
                            </td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="5" class="total-price custom-text-muted">
                                <span>السعر الإجمالي لجميع المنتجات:</span>
                                <span id="total-price-for-all-product">39.000</span>
                                <span>دينار</span>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </form>
         </div>   
        </div>
        <!-- ذيل الصفحة -->
        <footer class="row">
            <div id="footer-nav" class="text-center">
                <div class="footer-logo">
                    <a href="./">
                        <img src="./images/Anosa.jpg" alt="logo" style="width:125px">
                    </a>
                </div>
                <div class="footer-nav-links d-none d-md-block">
                    <a href="./index.html">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدم</a>
                    <a href="contact.html">تواصل معنا</a>
                </div>                
                <div class="footer-nav-links d-block d-md-none"> <!-- من عندي -->
                    <a href="contact.html">تواصل معنا</a>
                </div>
                <div class="newsletter col-md-6 offset-md-3 d-flex align-items-center justify-content-center">
                    <form>
                        <label for="footer-input">تابع النشرة البريدية لأحدث العروض</label>
                        <br>
                        <div class="input-group">
                            <input type="email" name="email" id="footer-input" class="form-control custom-form-control" placeholder="البريد الإلكتروني">
                            <button type="submit" class="btn custom-btn-warning">متابعة</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footer-copyright-social">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-start"></div>
                        <div id="social-icons" class="float-end">
                            <a href="https://www.instagram.com/anosa.str?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                                <i class="fa-brands fa-instagram fa-lg"></i>
                            </a>
                            <a href="https://www.tiktok.com/@anosa.str?_t=8jUPIEfLS1y&_r=1">
                                <i class="fa-brands fa-tiktok fa-lg"></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=56595886" >
                                <i class="fa-brands fa-whatsapp fa-lg"></i>
                            </a>
                            <a href="mailto:anosa.str@gmail.com" >
                                <i class="fa-solid fa-envelope fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- نهاية ذيل الصفحة -->

    </div>
    <script src="index.js"></script>
</body>
</html>