@font-face {
    font-family: "JF Flat Regular";
    src: url(../fonts/JF-Flat-Regular.ttf);
    font-weight: bolder;
    font-style: normal;
}

body{
    font-family: 'JF Flat Regular', 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: black;
}
.custom-navbar {
    border-bottom: 3px solid #f7f8f3;
    width: 100%;
    background-color: #fff;
    padding: 15px 0;

}
 
.custom-main img{ /* من عندي */
    width:65px; 
    border-radius:50%;
}

.custom-form-control, .dropdown a.custom-btn{
   border: 1px solid #ebebeb;
   box-shadow: none;
   border-radius: 2px;
   color: #868686;
   height: 38px;
   padding: 6px 16px 7px;
   transition: all 0.3s ease;
}

.custom-form-control:focus{
    border-color: #c2101e;
    box-shadow: 0 0 2px 0 #c2101e;
}

.dropdown a.custom-btn:hover {
    background-color: #d4d4d4;
    border: 1px solid #8c8c8c;
    color: #ff3956;
}

.dropdown a.custom-btn:focus{
    color: #ff3956;
}

.dropdown a.categories{
    border-right: 0 !important;
    border-radius: 0;
}

.custom-dropdown-menu{
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 #ebebeb;
    color: #777;
}

.search-btn {
    background-color: #ff3956;
    border-color: #ff3956;
    color: #fff;
    padding: 5px 15px 7px;
    height: 38px;
    width: 65px;
    border-radius: 0;
    font-weight: 700;
    font-size: 14px;
}

.search-btn:hover, 
.search-btn:active,
.search-btn:focus,
.search-btn:active:focus, 
.search-btn:active:hover {
    background-color: #c2101e;
    border-color: #c2101e;
    color: #fff;
}

.nav-link{
    color: #555555;
    font-size: 14px;
    padding: 15px;
    
}

.custom-navbar .navbar-nav li.active a.nav-link{
    color: #ff3956;
    font-weight: 700;
    border-bottom: 1px solid #ff3956;
}

.custom-navbar .navbar-nav li.active:hover a.nav-link{
    background-color: #e7e7e7;
}

.custom-dropdown-menu li a:hover {
    background-color: #ffe7ea;
}

.custom-navbar .btn-icon{
    padding: 5px 10px;
    color: #777;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 2px;
    font-size: 14px;
    margin-right: 15px;
}

 /* قسم عارض الشرائح */

 #carousel-featured{
    background-color: #f7f8f3;
    height: 400px;
    padding-top: 25px;
 }

 #carousel-featured .carousel-item img{
    height: 375px;
 }

 #carousel-featured .product-details {
    border: 1px solid #ddddd8;
    padding: 20px;
    position: relative;
    top: 50px;
    height: 200px;
    background-color: #f7f8f3;
 }

 #carousel-featured .product-details h1{
    font-weight: 700;
    font-size: 175%;
    margin-top: 18px;
 }

 #carousel-featured .product-details .product-category{
    border: 1px solid #ddddd8;
    padding: 10px;
    position: absolute;
    top: -20px;
    right: -15px;
    background-color: #f7f8f3;
 }

/*تغيير شكل زر تسوق الأن.custom-btn-outline-warning{
    background-color: transparent;
    border-color: #ff3956;
    color: #ff3956;
 }
 
 .custom-btn-outline-warning:hover, 
.custom-btn-outline-warning:active,
.custom-btn-outline-warning:focus,
.custom-btn-outline-warning:focus, 
.custom-btn-outline-warning:hover {
    background-color: #ff3956;
    border-color: #ff3956;
    color: #fff;
}*/

.sale{
    background-color: #53ccd7;
    color: #fff;
    font-weight: bold;
    position: absolute;
}

.sale.large{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    left: -15px;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 130%;
    padding: 35px;
    line-height: 90%;
    flex-direction: column;
    transform: rotate(-25deg);
}

/* .sale.large span{
    font-size: 14px;
} */

.custom-carousel-indicators{
    top: 235px;
    right: 41%;
    }

.custom-carousel-indicators-primary{
    height: 70px !important;
    width: 70px !important;
    opacity: 1 !important;
    border: 2px solid #ddddd8 !important;
    margin: 0 !important;
    margin-left: 5px !important;
}

.custom-carousel-indicators-primary.active {
    border-color: #f8ad47 !important;
}

#carousel-featured .carousel-control-prev .fa-chevron-right,
#carousel-featured .carousel-control-next .fa-chevron-left{
    color: #868686;
    font-size: 38px;
}

/* نهاية المنتجات المميزة */

#store-features{
    box-shadow: 0 0 15px #eef0ea;
    background-image: url(../images/bg_features.png);
    background-repeat: no-repeat;
    position: relative;
    top: -30px;
    background-size: auto 60%;
    background-color: #fff;
    padding-bottom: 35px;
    padding-top: 25px;
    background-position: -10px -20px;
}

#store-features .feature>img{
    height: 40px;
    margin-bottom: 10px;
}

#store-features .feature+ .feature{
    border-right: 1px solid #ffe7ea;
}

/* نهاية مميزات المتجر */

.heading{
    font-size: 24px;
    margin-bottom: 25px;
}

.custom-thumbnial img{
    height: 250px;
    width: 100%;
    max-width: 250px;
}

.custom-thumbnial{
    border: 2px solid #eef0ea;
    padding: 25px; /*8px;*/
    cursor: pointer;
}

.custom-thumbnial:hover{
    border-color: #ff3956;
}

.custom-thumbnial h4{
    font-size: 18px;
}

.price{ /*لكل الأسعار في الموقع*/
    color: #ff3956;
    font-size: medium;
    /* من عندي */
}

.rating{
    color: #c2c2c2;
}

.rating .active{
    color: #f3af41;
}

.overlay{
    position: absolute;
    background-color: rgba(83, 204, 215, 0.5);
    height: 250px;
    width: calc(100% - 53px); /*مفروض 25+25 Padding الصورة*/
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

.overlay:hover{
    opacity: 1;
}

.add-to-cart-btn{
    color: #53ccd7;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 8px;
    font-weight: 700;
    size: 50px;
}

.custom-thumbnial .sale{
    padding: 5px 10px;
    position: absolute;
    left: 20px;
    top: 17px;
}

.custom-thumbnial .sale::before{
    content: "-";
}

.custom-carousel-indicators2{
    bottom: -70px !important;
}

.custom-carousel-indicators2>li{
    width: 13px !important;
    height: 13px !important;
    margin: 2px !important;
    background-color: #dbdbdb !important;
}

.custom-carousel-indicators2>li{
    background-color: #565656 !important;
}

/* نهاية قسم المنتجات الأكثر مبيعا */
#footer-nav{
    background-color: #000000;
    margin-top: 70px; /* من عندي*/
    padding: 20px 0 40px; /*غيري الحاشية من فوق لانها عاليه*/
/*  background-image: url(../images/bg_footer_1.png), url(../images/bg_footer_2.png); 
    background-repeat: no-repeat, no-repeat;
    background-position: 101% 70%, -190% -200%;
    background-size: 100px;*/
    /* ملوش لازمة*/
}

.footer-nav-links a{
    color: #555555;
    margin-left: 30px;
    font-weight: bold;
    text-decoration: none !important;
}

.footer-nav-links{
    margin: 30px 0;
}

.newsletter{
    border-top: 1px solid #292929;
}

.newsletter-form{
    max-width: 260px;
}

.newsletter form label{
    margin: 27px 0 16px;
    font-size: 12px;
    font-weight: bold;
    color: #555555;
}

.newsletter form input{
   /* background-color: #313131;*/ 
   /* ملوش لازمة*/
   opacity: .8;
   border: none;
   height: 38px;
}

.custom-btn-warning{
    color: #000000;
    background-color: #f8ad47;
    border-color: #f8ad47;
}

.custom-btn-warning:hover, 
.custom-btn-warning:active,
.custom-btn-warning:focus,
.custom-btn-warning:focus, 
.custom-btn-warning:hover {
    background-color: #b86d07;
    border-color: #b86d07;
}

.newsletter form button{
    border-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    font-size: 14px;
    padding: 6px 12px 5px;
    color: inherit;
    height: 38px;
}

#footer-copyright-social {
    background-color: #fff;
    color: #000000;
    padding: 15px 0;
    font-weight: 700;
}

#footer-copyright-social a{
    color: #000000;
    margin: 0 5px;
    text-decoration: none;
    font-size: 15px; /*من عندي*/
}

.btn:focus,
.btn:active{
    outline: none !important;
    box-shadow: none !important;
}

/* نهاية تذييل الصفحة */

/* للأسهم (تم جلبها من ستايل الماركات العالمية)*/
.arrow-btn {
    background-color: #fff;
    color: #868686;
    border: 1px solid #EBEBEB;
    border-radius: 10px; /* 10بدلا من 2 عشان احلى*/
    padding: 5px 10px;
    font-size: 12px;
}

/*-----------------------------------------------------------Product Page ----------------------------------------------------------------*/

.custom-breadcrumb{
    padding: 25px 0;
}

.custom-breadcrumb a{
    color: #555;
    text-decoration: none;
}

.custom-breadcrumb a:hover{
    color: #f8ad47;
}

.custom-breadcrumb>li::before {
    color: #f8ad47 !important;
}

.custom-breadcrumb .active{
    color: #bfbfbf;
}

/* نهاية القائمة الفرعية */

#carousel-product-images .carousel-indicators{
    position: absolute;
    top: 92%;
    right: 0; 
}

#carousel-product-images .carousel-item img{
    margin: 0 -10% ;
    
    width: 80%; /*كانت 100 بس كبيرة على الثورة اللي في الشكل*/
    height: auto;
    border: 1px solid #ebebeb;

}

.product-category{
    color: #a9a9a9;
}

#form-product-selection h2{
    font-size: large;
    font-weight: 600;
    margin: 18px 0;
}

.price.large{
    font-size: large;
    margin-top: 20px;
}

.borders-between>div+div{
    border-top: 1px solid #ebebeb;
    padding: 15px 0;
}

.product-option{
    display: inline-block;
    height: 23px;
    width: 23px;
    border: 1px solid #ebebeb;
    text-align: center;
    justify-content: center;
    color: #c2c2c2;
    margin: 3px;
    font-weight: 700;
}

.product-option input{
    display: none;
}

.product-option.active{
    color: #f8ad47;
    border-color: #f8ad47;
}
.color-option.active {
    border-color: #fff;
    outline: #000 solid 1px;

}

.product-option label{  /*  من عندي لان اخيار الالوان صعب*/
    height: 100%;
    width: 100%;
  }

.product-quantity select{
    height: 34px !important;
    padding: 3px 12px;
    margin-right: 5px;
}

.custom-btn-with-icon{
    margin: 15px 0;
    font-size: 18px;
    padding: 5px 10px;
}

.heading-with-border-bottom{
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 15px;
}

.heading-inline{
    display: inline-block;
    min-width: 250px;
}

.more-descriptionp p,
.more-descriptionp ul{
    margin-bottom: 10px;
}

.comments .comment img{
    width: 80px;
    height: 80px;
    margin-left: 10px;
    border: 1px solid #dfdfdf;
}

.comments .comment h4{
    font-size: 18px;
    margin-bottom: 5px;
}










@media (max-width: 1399.98px) or (min-width: 1399.98px)  { 
    /*  or (min-width: 1399.98px) من عندي */
    #carousel-featured .carousel-indicators{
        margin-right: 25%;
        /* من عندي */
    }
}

@media (max-width: 1199.98px) { 
    .custom-navbar .navbar-nav li a.nav-link{
        padding: 7;
    }

    #carousel-featured .carousel-indicators{
        margin-right: 20%; 
        /* من عندي */
    }
}

/* min بدلا من max لأنه مش نافع*/
@media (min-width: 767.98px) and (max-width: 991.98px) {

    .custom-thumbnial img{
        height: 200px;
    }
}

@media (max-width: 991.98px) {
    .custom-main img{ /* من عندي */
        width:31px; 
        border-radius:50%;
    }
    
    .custom-navbar {
        padding: 15px 20px 30px;
    }

    .custom-navbar .container {
        max-width: 100%;
    }

    .navbar-header {
        display: block;
        width: 100%;
        margin-bottom: 22px;
    }

    .navbar-header .btn-icon{
        float: left;
    }

    .inline-form {
        width: 100%;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #eee;
        padding: 10px 0;
    }

    .inline-form .dropdown{
        display: none;
    }

    .inline-form .custom-form-control{
        width: 90%;
    }

    .inline-form .search-btn{
        width: 10%;
    }

    .custom-navbar .navbar-nav li a.nav-link{
    padding: 10px 0;
    }

    .navbar-collapse{
        border-top: 1px solid #eee;
        margin-top: 15px;
        padding-top: 8px;
    }

    #carousel-featured .carousel-indicators{
        margin-right: 4%;

    }

    .overlay{
        display: none;

    }

    .add-to-cart-btn{
        color: #fff;
        background-color: #f3af41;
        border: 1px solid #f3af41;
        margin-top: 8px;
        font-weight: 400;
        font-size: small;
        
    }

    #copyright,
    #social-icons{
        width: 100%;
        text-align: center;
    }

    #social-icons{
        font-size: 150%;
        margin-top: 10px;
    }

    .footer-nav-links a { /*من عندي*/
        margin-right: 20px;
    }

}

@media (max-width: 767.98px) {
    
    #carousel-featured{
        padding-bottom: 25px;
    }

    #carousel-featured,
    #carousel-featured .product-details{
        height: auto;
    }

    #carousel-featured .product-details{
        top: -4px;
        text-align: center;
    }

    #carousel-featured .carousel-item img{
        height: 250px;
    }

    .custom-thumbnial{
        margin-bottom: 20px;
    }

    .custom-thumbnial img{
        height: 250px;
    }

    #carousel-most-sold-alternative .custom-thumbnial img{
        margin: auto;
    }

    #footer-nav form{
        width: 100%;
        max-width: 100%;
        padding: 0 20px;
    }
}

@media (max-width: 575.98px) { 
    .inline-form .custom-form-control{
        width: 80% !important;
    }

    .inline-form .search-btn{
        width: 20% !important;
    }
}





