<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>متجر أنوسة</title>
</head>
<body>
   <div class="container-fluid">
        <!-- القائمة العلوية -->
        <div class="row">
            <nav class="navbar custom-navbar navbar-expand-lg">
                <div class="container px-0">
                    <div class="navbar-header">
                        <button class="navbar-toggler btn btn-icon" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-bars fa-xl"></i>
                          </button>
                          <a href="./checkout.html" class="btn-icon btn d-lg-none">
                            <i class="fa-solid fa-cart-shopping"></i>
                          </a>
                        <a href="#" class="me-5">
                            <img src="./images/Anosa.jpg " alt="متجر أنوسة" style="width:31px; border-radius:50%">
                        </a>  
                    </div>  
                    <form action="" class="d-flex inline-form">   
                        <input type="search" class="form-control custom-form-control" placeholder="كلمة البحث....">
                        <div class="dropdown">
                            <a href="#" class="nav-link dropdown-toggle custom-btn categories" id="navbarDropdown" role="button" data-bs-toggle="dropdown" area-expanded="false">اختر فئة</a>
                            <ul class="dropdown-menu custom-dropdown-menu">
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search.category" value="long-dresses">
                                            فساتين طويلة
                                        </label>
                                    </div> 
                                </li>
                                <li>
                                    <div class="checkbox ms-2">
                                        <label>
                                            <input type="checkbox" name="search.category" value="short-dresses">
                                            فساتين قصيرة
                                        </label>
                                    </div> 
                                </li>
                            </ul>
                        </div>
                        <button type="submit" class="btn search-btn">ابحث</button>
                    </form> 
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                       <ul class="navbar-nav ms-auto">
                            <li class="nav-item active">
                                <a href="#" class="nav-link" aria-current="page">الصفحة الرئيسية</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-bs-toggle="dropdown" aria-expanded="false">أقسام المتجر</a>
                                <ul class="dropdown-menu custom-dropdown-menu">
                                    <li>
                                        <a href="#" class="dropdown-item">فستانين شتوي</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">فستانين صيفي</a>
                                    </li>
                                    <li>
                                        <a href="#" class="dropdown-item">فستانين قصيرة</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="./search.html" class="nav-link">البحث المتقدم</a>
                            </li>
                            <li class="nav-item">
                                <a href="./contact.html" class="nav-link">تواصل معنا</a>
                            </li>
                            <li class="mt-2">
                                <a class="btn-icon btn d-none d-lg-block" id="btn-shopping-cart" href="./checkout.html" 
                                title="عربة الشراء" data-bs-toggle="tooltip" data-bs-placement="bottom">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                </a>
                            </li>
                       </ul>
                    </div>
                </div>
                
            </nav>
        </div>
        <!-- نهاية القائمةالعلوية -->
        <!-- المنتجات المميزة -->
        <div class="row">
            <div id="carousel-featured"  class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators custom-carousel-indications d-none d-md-block">
                    <img src="./images/Dresses.png" class="active custom-carousel-indications-primary" data-bs-target="#carousel-featured" data-bs-slide-to="0" alt="long-dresses">
                    <img src="./images/Dresses.png" class="custom-carousel-indications-primary" data-bs-target="#carousel-featured" data-bs-slide-to="1" alt="long-dresses">
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-lg-2 text-center"> 
                                    <img src="./images/Dresses.png" alt="long-dresses">
                                </div>
                                <div class="col-md-8 col-lg-6"> 
                                    <div class="product-details">
                                        <div class="product-category">تخفيضات نهاية الموسم</div>
                                        <div class="sale large">
                                            50% 
                                            <span class="fs-6">خصم</span>
                                        </div>
                                        <h1> فساتين شتوي</h1>
                                        <a href="product.html" class="btn btn-lg btn-outline-warning custom-btn-outline-warning mt-3">تسوق الآن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 offset-lg-2 text-center"> 
                                    <img src="./images/Dresses.png" alt="long-dresses">
                                </div>
                                <div class="col-md-8 col-lg-6">
                                    <div class="product-details">
                                        <div class="product-category">تخفيضات نهاية الموسم</div>
                                        <h1> فساتين شتوي</h1>
                                        <a href="product.html" class="btn btn-lg btn-outline-warning custom-btn-outline-warning mt-3">تسوق الآن</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <button class="carousel-control-prev" data-bs-target="#carousel-featured" data-bs-slide="prev">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                    <button class="carousel-control-next" data-bs-target="#carousel-featured" data-bs-slide="next">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
            </div>
        </div>
        <!-- نهاية المنتجات المميزة -->
        <!-- مميزات المتجر-->
        <div class="container">
            <div class="row">
                <div id="store-features" class="col-5 offset-4">
                    <h3 class="text-center heading">مميزات المتجر</h3>
                    <div class="row">
                        <div class="col-6 text-center feature">
                            <img src="./images/delivery.png" alt="delivery">
                            <div>
                                توصيل داخل أنحاء الكويت
                            </div>
                        </div>
                        <div class="col-6 text-center feature">
                            <img src="./images/return.png" alt="delivery">
                            <div>
                                التبديل متاح
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- نهاية مميزات المتجر-->
        <!-- قسم المنتجات الأكثر مبيعا -->
        <div class="container">
            <div class="row">
                <h3 class="heading text-center">
                    الأكثر مبيعا
                </h3>
                <div id="carousel-most-sold" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators custom-carousel-indicators2">
                        <li data-bs-target="#carousel-most-sold" data-bs-slide-to="0" class="active"></li>
                        <li data-bs-target="#carousel-most-sold" data-bs-slide-to="1"></li>
                        <li data-bs-target="#carousel-most-sold" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>`
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>`
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>`
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD </div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="sale">50%</div>
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-3">
                                    <div class="card custom-thumbnial">
                                        <div class="overlay">
                                            <button class="btn add-to-cart-btn">
                                                إضافة إلى العربة
                                                <i class="fas fa-cart-plus"></i>
                                            </button>
                                        </div>
                                        <img src="images/Dresses.png" alt="فساتين">
                                        <div class="card-body p-2">
                                            <div class="clearfix">
                                                <h4 class="float-start">فساتين</h4>
                                                <div class="price float-end">13.000KD</div>
                                            </div>
                                            <div class="rating">
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-solid fa-star active"></i>
                                                <i class="fa-regular fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
        <!-- نهاية قسم المنتجات الأكثر مبيعا -->
        <!-- ذيل الصفحة -->
        <footer class="row">
            <div id="footer-nav" class="text-center">
                <div class="footer-logo">
                    <a href="./">
                        <img src="./images/Anosa.jpg" alt="logo" style="width:125px">
                    </a>
                </div>
                <div class="footer-nav-links">
                    <a href="./index.html">الصفحة الرئيسية</a>
                    <a href="search.html">البحث المتقدم</a>
                    <a href="contact.html">تواصل معنا</a>

                </div>
                <div class="newsletter col-6 offset-3 d-flex align-items-center justify-content-center">
                    <form>
                        <label for="footer-input">تابع النشرة البريدية لأحدث العروض</label>
                        <br>
                        <div class="input-group">
                            <input type="email" name="email" id="footer-input" class="form-control custom-form-control" placeholder="البريد الإلكتروني">
                            <button type="submit" class="btn custom-btn-warning">متابعة</button>
                        </div>
                    </form>
                </div>
            </div>
            <div id="footer-copyright-social">
                <div class="container">
                    <div class="clearfix">
                        <div id="copyright" class="float-start"></div>
                        <div id="social-icons" class="float-end">
                            <a href="https://www.instagram.com/anosa.str?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                                <i class="fa-brands fa-instagram fa-lg"></i>
                            </a>
                            <a href="https://www.tiktok.com/@anosa.str?_t=8jUPIEfLS1y&_r=1">
                                <i class="fa-brands fa-tiktok fa-lg"></i>
                            </a>
                            <a href="https://api.whatsapp.com/send?phone=56595886" >
                                <i class="fa-brands fa-whatsapp fa-lg"></i>
                            </a>
                            <a href="mailto:anosa.str@gmail.com" >
                                <i class="fa-solid fa-envelope fa-lg"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- نهاية ذيل الصفحة -->
   </div>

    
</body>
</html>