@font-face {
    font-family: "JF Flat Regular";
    src: url(../fonts/JF-Flat-Regular.ttf);
    font-weight: bolder;
    font-style: normal;
}

body{
    font-family: 'JF Flat Regular', 'Segoe UI', Tahoma, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: black;
}
.custom-navbar {
    border-bottom: 3px solid #f7f8f3;
    width: 100%;
    background-color: #fff;
    padding: 15px 0;

}

.custom-form-control, .dropdown a.custom-btn{
   border: 1px solid #ebebeb;
   box-shadow: none;
   border-radius: 2px;
   color: #868686;
   height: 38px;
   padding: 6px 16px 7px;
   transition: all 0.3s ease;
}

.custom-form-control:focus{
    border-color: #c2101e;
    box-shadow: 0 0 2px 0 #c2101e;
}

.dropdown a.custom-btn:hover {
    background-color: #d4d4d4;
    border: 1px solid #8c8c8c;
    color: #ff3956;
}

.dropdown a.custom-btn:focus{
    color: #ff3956;
}

.dropdown a.categories{
    border-right: 0 !important;
    border-radius: 0;
}

.custom-dropdown-menu{
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 #ebebeb;
    color: #777;
}

.search-btn {
    background-color: #ff3956;
    border-color: #ff3956;
    color: #fff;
    padding: 5px 15px 7px;
    height: 38px;
    width: 65px;
    border-radius: 0;
    font-weight: 700;
    font-size: 14px;
}

.search-btn:hover, 
.search-btn:active,
.search-btn:focus,
.search-btn:active:focus, 
.search-btn:active:hover {
    background-color: #c2101e;
    border-color: #c2101e;
    color: #fff;
}

.nav-link{
    color: #555555;
    font-size: 14px;
    padding: 15px;
    
}

.custom-navbar .navbar-nav li.active a.nav-link{
    color: #ff3956;
    font-weight: 700;
    border-bottom: 1px solid #ff3956;
}

.custom-navbar .navbar-nav li.active:hover a.nav-link{
    background-color: #e7e7e7;
}

.custom-dropdown-menu li a:hover {
    background-color: #ffe7ea;
}

.custom-navbar .btn-icon{
    padding: 5px 10px;
    color: #777;
    border: 1px solid #ddd;
    background-color: transparent;
    border-radius: 2px;
    font-size: 14px;
    margin-right: 15px;
}

 /* قسم عارض الشرائح */

 #carousel-featured{
    background-color: #f7f8f3;
    height: 400px;
    padding-top: 25px;
 }

 #carousel-featured .carousel-item img{
    height: 375px;
 }

 #carousel-featured .product-details {
    border: 1px solid #ddddd8;
    padding: 20px;
    position: relative;
    top: 50px;
    height: 200px;
    /*width من عندي*/
    width: 500px;
    background-color: #f7f8f3;
 }

 #carousel-featured .product-details h1{
    font-weight: 700;
    font-size: 175%;
    margin-top: 18px;
 }

 #carousel-featured .product-details .product-category{
    border: 1px solid #ddddd8;
    padding: 10px;
    position: absolute;
    top: -20px;
    right: -15px;
    background-color: #f7f8f3;
 }

/*تغيير شكل زر تسوق الأن.custom-btn-outline-warning{
    background-color: transparent;
    border-color: #ff3956;
    color: #ff3956;
 }
 
 .custom-btn-outline-warning:hover, 
.custom-btn-outline-warning:active,
.custom-btn-outline-warning:focus,
.custom-btn-outline-warning:focus, 
.custom-btn-outline-warning:hover {
    background-color: #ff3956;
    border-color: #ff3956;
    color: #fff;
}*/

.sale{
    background-color: #53ccd7;
    color: #fff;
    font-weight: bold;
    position: absolute;
}

.sale.large{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    left: -15px;
    top: -15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 130%;
    padding: 35px;
    line-height: 90%;
    flex-direction: column;
    transform: rotate(-25deg);
}

/* .sale.large span{
    font-size: 14px;
} */

.custom-carousel-indications{
    top: 235px;
    right: 41%;
    }

.custom-carousel-indications-primary{
    height: 70px !important;
    width: 70px !important;
    opacity: 1 !important;
    border: 2px solid #ddddd8 !important;
    margin: 0 !important;
    margin-left: 5px !important;
}

.custom-carousel-indications-primary.active {
    border-color: #f8ad47 !important;
}

#carousel-featured .carousel-control-prev .fa-chevron-right,
#carousel-featured .carousel-control-next .fa-chevron-left{
    color: #868686;
    font-size: 38px;
}

/* نهاية المنتجات المميزة */

#store-features{
    box-shadow: 0 0 15px #eef0ea;
    background-image: url(../images/bg_features.png);
    background-repeat: no-repeat;
    position: relative;
    top: -30px;
    background-size: auto 60%;
    background-color: #fff;
    padding-bottom: 35px;
    padding-top: 25px;
    background-position: -10px -20px;
}

#store-features .feature>img{
    height: 40px;
    margin-bottom: 10px;
}

#store-features .feature+ .feature{
    border-right: 1px solid #ffe7ea;
}

/* نهاية مميزات المتجر */

.heading{
    font-size: 24px;
    margin-bottom: 25px;
}

.custom-thumbnial img{
    height: 250px;
    width: 100%;
    max-width: 250px;
}

.custom-thumbnial{
    border: 2px solid #eef0ea;
    padding: 25px; /*8px;*/
    cursor: pointer;
}

.custom-thumbnial:hover{
    border-color: #ff3956;
}

.custom-thumbnial h4{
    font-size: 18px;
}

.price{ /*لكل الأسعار في الموقع*/
    color: #ff3956;
}

.rating{
    color: #c2c2c2;
}

.rating .active{
    color: #f3af41;
}

.overlay{
    position: absolute;
    background-color: rgba(83, 204, 215, 0.5);
    height: 250px;
    width: calc(100% - 53px); /*مفروض 25+25 Padding الصورة*/
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all .3s ease;
}

.overlay:hover{
    opacity: 1;
}

.add-to-cart-btn{
    color: #53ccd7;
    background-color: #fff;
    border: 2px solid #fff;
    border-radius: 8px;
    font-weight: 700;
}

.custom-thumbnial .sale{
    padding: 5px 10px;
    position: absolute;
    left: 20px;
    top: 17px;
}

.custom-thumbnial .sale::before{
    content: "-";
}

.custom-carousel-indicators2{
    bottom: -70px !important;
}

.custom-carousel-indicators2>li{
    width: 13px !important;
    height: 13px !important;
    margin: 2px !important;
    background-color: #dbdbdb !important;
}

.custom-carousel-indicators2>li{
    background-color: #565656 !important;
}